# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
inventory=inventory/digital_ocean.py
forks=50
gathering=smart
timeout=5
host_key_checking = False
remote_user = root

[ssh_connection]
scp_if_ssh=True
pipelining=True

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
